LEGO Microgame - Version 4.0.0
========================================

This is the LEGO Microgame package. Learn to create your own LEGO game with this example project.
Consult the "Terms of Service" here: Assets > LEGO > "LEGO® Microgame Terms of Service"

Changelog
---------
## [4.0.0] - 2022-04-05

### Changed
- Updated to function on Unity 2021.3 and greater 

## [3.0.0] - 2022-03-22

### Changed
- Updated to the Universal Render Pipeline (URP)
- Updated to function on Unity 2021.2 and greater 

## [2.4.2] - 2022-02-14

### Changed
- New version of the Model Importer Package

### Fixed
- Fixed specific Actions dropdown tab not appearing when setting the Target of a Trigger in Trigger's inspector

## [2.4.1] - 2021-12-07

### Fixed
- Issue with packages

## [2.4.0] - 2021-11-23

### Changed
- New version of the Model Importer Package

### Fixed
- Issue where minifigure would sometimes be hit by a projectile when pressing play in playground
- Null reference error when no audio clip is specified in Spawn action
- Missing reference error where non-looping audio source is attempted destroyed twice
- Issue where a Touch trigger with brick scope would sense the model itself.
- Issue where spawning a Win brick at the same time as winning would make you win the game rather than add the new objective.

## [2.3.0] - 2021-09-13

### Added
- Tutorials, link to curated LEGO Microgame assets on the asset store
- New "One button controller" Behaviour Brick
- New "One Button minifig controller" script component

### Changed
- Input behavior brick now supports "Any" key
- Tutorial tweaks

## [2.2.0] - 2021-07-16

### Changed
- New tutorial "Import Assets"

## [2.1.0] - 2021-04-13

### Removed
- Packages and modules that were not used

### Changed
- New "Spawn" Behaviour Brick
- New "axle connectivity"

## [2.0.0] - 2021-03-11

### Changed
- Update to 2020 LTS

### Fixed
- Crash on Undo-ReDo

## [1.1.4] - 2021-01-19

### Added
New LEGO Behavior Bricks:
- Speak
- Counter

New LEGO Tools Feature:
- Show Bricks in Hierarchy

### Changed
- Update Model Importer package to 3.2.0

## [1.1.3] - 2020-12-01

### Changed
- Update WebGL Publisher to 4.0.3

### Fixed
- Issue with grey skybox

## [1.1.2] - 2020-11-30

### Changed
- Update LEGO Model Importer Package to 3.0.3
- Update LEGO Materials Package to 2.1.0
- Update WebGL Publisher to 4.0.2

## [1.1.1] - 2020-10-28

### Changed
- Update LEGO Model Importer Package to 3.0.2

## [1.1.0] - 2020-10-26

### Changed
- Update LEGO Material Package to 2.0.0
- Update LEGO Model Importer Package to 3.0.1

## [1.0.2] - 2020-09-24

### Changed
- Update IET package to 1.1.0

### Fixed
- [Tutorial] Fixed: T6 - Step 8 - Multiple 'Touch Triggers' are highlighted in the hierarchy
- [Tutorial] Fixed: Tutorials 1,5 can not be completed when run again

## [1.0.1] - 2020-09-14

### Fixed
- Hotfix for walkthrough break in second tutorial

## [1.0.0] - 2020-09-09

### Added
- Beta version of the LEGO Microgame
